#
# Copyright (c) 2020 github.com/xpenalosa. Check COPYRIGHT file for usage permissions.
#

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/learn_spring?useLegacyDatetimecode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springpass
